module.exports = {
  future: {
    removeDeprecatedGapUtilities: true,
  },
  purge: ["./src/**/*.html", "./src/**/*.js"],
  theme: {
    colors: {
      black: {
        100: "#333333",
        200: "#0A2027",
        300: "#000000",
      },
      white: {
        100: "#FFFFFF",
        200: "#FAFAFA",
        300: "#E8E8E8",
      },
      gray: {
        100: "#E7E8EA",
        200: "#CFCFCF",
        300: "#979797",
        400: "#707071",
        500: "#F5F5F6",
        600: "#F1F1F1",
        700: "#F2F2F2",
      },
      green: "#0A2027",
      yellow: "#FFF700",
      red: "#EB5757",
    },
    fontSize: {
      10: "1rem",
      12: "1.2rem",
      14: "1.4rem",
      16: "1.6rem",
      18: "1.8rem",
      20: "2rem",
      24: "2.4rem",
      36: "3.6rem",
      48: "4.8rem",
      72: "7.2rem",
    },
    lineHeight: {
      none: "1",
      normal: "144%",
      16: "1.6rem",
      19: "1.9rem",
      22: "2.2rem",
      24: "2.4rem",
      33: "3.3rem",
      35: "3.5rem",
      104: "10.4rem",
    },
    letterSpacing: {
      1: "0.01em",
      tight: "0.003em",
      tighter: "-0.408px",
    },
    boxShadow: {
      none: "none",
      default: "0px 2px 5px rgba(0, 0, 0, 0.25)",
      sm: "0px 2px 7px rgba(0, 0, 0, 0.2)",
      md: "0px 4px 4px rgba(0, 0, 0, 0.25)",
      lg: "0px 0px 10px rgba(0, 0, 0, 0.2)",
    },
    spacing: {
      0: "0",
      4: "0.4rem",
      8: "0.8rem",
      10: "1rem",
      11: "1.1rem",
      12: "1.2rem",
      14: "1.4rem",
      16: "1.6rem",
      17: "1.7rem",
      18: "1.8rem",
      20: "2rem",
      24: "2.4rem",
      26: "2.6rem",
      28: "2.8rem",
      30: "3rem",
      34: "3.4rem",
      35: "3.5rem",
      36: "3.6rem",
      38: "3.8rem",
      40: "4rem",
      44: "4.4rem",
      46: "4.6rem",
      48: "4.8rem",
      50: "5rem",
      52: "5.2rem",
      56: "5.6rem",
      60: "6rem",
      64: "6.4rem",
      68: "6.8rem",
      70: "7rem",
      80: "8rem",
      82: "8.2rem",
      84: "8.4rem",
      116: "11.6rem",
      120: "12rem",
    },
    borderRadius: {
      full: "999px",
      12: "1.2rem",
      22: "2.2rem",
    },
    maxWidth: {
      88: "8.8rem",
      310: "31rem",
      372: "37.2rem",
      420: "42rem",
      513: "51.3rem",
      609: "60.9rem",
      1080: "108rem",
    },
    extend: {
      minHeight: {
        308: "30.8rem",
        310: "31rem",
        428: "42.8rem",
      },
    },
  },
  variants: {},
  plugins: [],
};
